//
//  PrefixHeader.pch
//  STXInterview
//
//  Created by Dawid Żakowski on 19/02/2015.
//  Copyright (c) 2015 STX Next. All rights reserved.
//

#ifndef STXInterview_PrefixHeader_pch
#define STXInterview_PrefixHeader_pch

#pragma mark - Core data

@import CoreData;
#import "STStoreManager.h"
#import "STPublisher.h"
#import "STPublication.h"
#import "STBook.h"
#import "STMagazine.h"
#import "STPage.h"

#pragma mark - Table cells

#import "STPublisherTableCell.h"
#import "STPublicationTableCell.h"
#import "STMagazineTableCell.h"
#import "STBookTableCell.h"

#endif
